<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequuntur magni dignissimos soluta sunt! Rem reiciendis facilis amet ea fugiat in minima, quidem atque, ut alias, animi similique accusamus quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet sint quae beatae voluptas vel vero ad temporibus modi cupiditate! Nemo iste ex aliquam consectetur nihil illo temporibus esse. Repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, recusandae nesciunt ut porro sequi harum adipisci maxime laudantium. Suscipit cum officia corporis itaque quia praesentium molestiae dolore numquam quisquam adipisci.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium eveniet illo sapiente esse repellat commodi, iure voluptas aut, qui voluptatum rerum ea est temporibus impedit, maxime corrupti minus dolorem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, doloribus. Voluptatibus assumenda dolorem incidunt doloribus unde commodi laborum officia amet harum eveniet, cupiditate laudantium neque explicabo consequuntur eius quasi eligendi.</p>
</body>
</html>