<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size] > atachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;  
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, corporis officia? Maiores, eum esse repellendus magni, quibusdam nulla veniam veritatis magnam soluta nisi consectetur velit debitis quisquam labore quod optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet at magnam, labore praesentium expedita eius aliquam a veniam animi ducimus suscipit excepturi odio tenetur, inventore aliquid ullam consequuntur porro quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae non perferendis ullam dolore, dolores odio nesciunt reiciendis quidem quibusdam vel. Earum ad quaerat cupiditate numquam? Fugit commodi ea deleniti temporibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor dolore expedita voluptate totam quae, hic debitis voluptatem quo, soluta minus optio necessitatibus. Deleniti omnis itaque sed, esse totam quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, corporis officia? Maiores, eum esse repellendus magni, quibusdam nulla veniam veritatis magnam soluta nisi consectetur velit debitis quisquam labore quod optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet at magnam, labore praesentium expedita eius aliquam a veniam animi ducimus suscipit excepturi odio tenetur, inventore aliquid ullam consequuntur porro quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae non perferendis ullam dolore, dolores odio nesciunt reiciendis quidem quibusdam vel. Earum ad quaerat cupiditate numquam? Fugit commodi ea deleniti temporibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor dolore expedita voluptate totam quae, hic debitis voluptatem quo, soluta minus optio necessitatibus. Deleniti omnis itaque sed, esse totam quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, corporis officia? Maiores, eum esse repellendus magni, quibusdam nulla veniam veritatis magnam soluta nisi consectetur velit debitis quisquam labore quod optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet at magnam, labore praesentium expedita eius aliquam a veniam animi ducimus suscipit excepturi odio tenetur, inventore aliquid ullam consequuntur porro quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae non perferendis ullam dolore, dolores odio nesciunt reiciendis quidem quibusdam vel. Earum ad quaerat cupiditate numquam? Fugit commodi ea deleniti temporibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor dolore expedita voluptate totam quae, hic debitis voluptatem quo, soluta minus optio necessitatibus. Deleniti omnis itaque sed, esse totam quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, corporis officia? Maiores, eum esse repellendus magni, quibusdam nulla veniam veritatis magnam soluta nisi consectetur velit debitis quisquam labore quod optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet at magnam, labore praesentium expedita eius aliquam a veniam animi ducimus suscipit excepturi odio tenetur, inventore aliquid ullam consequuntur porro quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae non perferendis ullam dolore, dolores odio nesciunt reiciendis quidem quibusdam vel. Earum ad quaerat cupiditate numquam? Fugit commodi ea deleniti temporibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet dolor dolore expedita voluptate totam quae, hic debitis voluptatem quo, soluta minus optio necessitatibus. Deleniti omnis itaque sed, esse totam quisquam?</p>

    </main>
</body>
</html>